// h1
.t-title
  color: #fff
  text-shadow: 1px 1px 0 #000
  
// h2
.t-form-title-r
  color: #fff
  border-bottom-color: rgba(255, 255, 255, 0.5)
  
.t-form-title
  color: #000
  border-bottom-color: rgba(0, 0, 0, 0.5)
  
.t-description
  color: #fff
  text-shadow: 1px 1px 0 #000
  
.t-content-title
  color: #000
  
.t-count
  color: #000
  
.t-follow
  margin: 0 
  color: #1e88e5
  font-size: 100%
  vertical-align: middle
  line-height: 1.15
  
.t-num
  font-size: 20.891px
  
// h3
.t-text
  color: #000
  font-size: 20.891px
  
.t-text-s
  font-size: 12.928px
  
.t-field-text-r
  color: #fff
  
.t-field-text
  color: #000
  
.t-text-unemphasized
  color: #9e9e9e
  font-size: 12.928px

.t-link-text
  color: #29b6f6
  
.t-break-word
  word-wrap: break-word