@import 'normalize'

body
  width: 1280px
  height: 792.07px
  background-color: #eeeeee
  
h1
  font-size: 33.760px
  
h2
  font-size: 20.891px
  
h3
  font-size: 12.928px
  
h4
  font-size: 8px
  
label
  font-size: 12.928px
