.l-user-block
  width: 760px
  height: 125.346px
  .l-user-icon-space
    float: left
    width: 10%
    height: 100%
  .l-user-icon
  .l-user-description-sapce
    float: left
    width: 70%
    height: 33%
  .l-user-follow-buttun-space
    float: right
    width: 20%
    height: 33%
  .l-user-bio-space
    float: left
    width: 90%
    height: 67%