.l-left-space
  position: absolute
  top: 80px
  left: 0
  width: 244px
  height: 712.07px
  
.l-right-space
  position: absolute
  top: 80px
  left: 1036px
  width: 244px
  height: 712.07px
  
.l-center-space
  position: absolute
  top: 80px
  left: 244px
  width: 792px
  height: 712.07px
  