.l-left-content
  display: inline-block
  position: absolute
  top: 80px
  left: 16px
  width: 776px
  
.l-right-content
  display: inline-block
  position: absolute
  top: 80px
  left: 792px
  width: 472px
  