// Place all the styles related to the registrations controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.alert
  border: 1px solid
  color: grey
  
.alert-denger
  // rouge
  border-color: #d32f2f
  background-color: #ef5350
  color: white
  
.alert-warning
  //orange
  border-color: #ef6c00
  background-color: #ff9800
  color: white


.alert-info
  border-color: #0288d1
  background-color: #29b6f6
  color: white
