// Place all the styles related to the registrations controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.button
  position: relative
  background-color: #1e88e5
  border-radius: 4px
  color: #fff
  line-height: 40px
  width: 100%
  -webkit-transition: none
  transition: none
  box-shadow: 0 3px 0 #0d47a1
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3)

.button:hover 
  background-color: #1e88e5
  box-shadow: 0 3px 0 #0d47a1

.button:active 
  top: 3px
  box-shadow: none