.guides
  display: flex
  width: 100%
  padding: 20px 32px
  border: 1px solid #000
  background-color: #fff
  flex-direction: column
  .guides-title
    margin: 0
    padding: 0.4em 0.5em
    margin-bottom: 10px
    color: #494949
    background: #f4f4f4
    border-left: solid 5px #7db4e6
    border-bottom: solid 3px #d7d7d7
  .guides-contens
    display: flex
    height: 50px
    width: 100%
    flex-direction: row
    align-items: center
    padding: 0
    border-left: solid 6px #2d8fdd
    background: #f1f8ff
    margin-bottom: 10px
    position: relative
    a
      font-size: 20px
      color: #2d8fdd
      line-height: 1.5
      list-style-type: none!important
  .guides-explanation
    display: flex
    position: relative
    width: 100%
    flex-direction: column
    margin: 2em 0
    padding: 0.5em 1em
    border: solid 3px #62c1ce
    .guides-explanation-title
      display: inline-block
      position: absolute
      top: -27px
      left: -3px
      padding: 0 9px
      height: 25px
      line-height: 25px
      font-size: 17px
      background: #62c1ce
      color: #ffffff
      font-weight: bold
      border-radius: 5px 5px 0 0
      h2
        margin: 0 
        padding: 0
    .guides-explanation-text
      display: flex
      width: 100%
      h3
        font-size: 14px
        line-height: 1.15
        margin: 0 
        padding: 0
  .unsubscribed
    display: flex
    justify-content: center
    .unscribed-link
      border-bottom: 1px solid
  .guides-link
    display: flex
    width: 100%
    justify-content: space-between
    .guides-link-left
      width: 160px
      text-align: left
    .guides-link-back
      width: 160px
      text-align: center
    .guides-link-right
      width: 160px
      text-align: right