.main-content-field
  width: 792px
  height: 712.07px
  border: 1px solid
  background-color: #fff
  border-radius: 6px
  
.main-content-title-space
  width: 760px
  height: auto
  margin-top: 8px
  margin-left: 16px
  margin-bottom: 8px

.main-content-title
  font-size: 20.891px