.search_wap
  display: none
.search_wap.select
  display: flex
  position: relative
  width: 760px
  margin-right: 15px
  justify-content: flex-end
  input[type="text"]:not(.browser-default)
    position: relative
    width: 100%
    height: 50px
    margin: 8px 0 8px 0
    padding: 10px 20px
    border: solid, 1px 
    border-radius: 50px
    box-sizing: border-box
    background: #F4F8F9
  .search__button
    position: absolute
    top: 18px
    right: 0px
    height: 30px
    width: 40px
    border-style: none
    border-radius: 0px 4px 4px 0px
    background-color: transparent
    cursor: pointer
    .icon_wap
      i
        position: absolute
        top: 0px
        right: 5px
        color: #999999
        font-size: 30px
        font-weight: 900
