.tab-wrap
  display: flex
  flex-wrap: wrap
  margin: 20px, 0

.tab-wrap:after
  content: ''
  width: 100%
  height: 3px
  background: #325A8C
  display: block
  order: -1
  
.tab-label
  background: #fff
  color: #325a8c
  border: 2px solid
  border-left: 0
  font-weight: bold
  white-space: nowrap
  text-align: center
  padding: 10px .5em
  order: -1
  position: relative
  z-index: 1
  cursor: pointer
  margin-bottom: 1rem
  border-radius: 0
  flex: 1
  
.tab-label.select
  border-color: #325a8c
  background: #325a8c
  color: #fff
  
.tab-label:not(:last-of-type)
  margin-right: 0
  
.tab-content
  display: none
  
.tab-content.select
  display: block
  opacity: 1
  width: 760px
  height: 560px
  padding: 15px
  overflow: auto
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
  
  

.tab-l
    border-left: 2px solid #325a8c
    border-radius: 15px 0 0 15px

.tab-r
    border-radius: 0 15px 15px 0
    
.cover
  width: 100%
  height: 100%
  z-index: 100
  background-color: #fff