.tweet-form
  width: 472px
  margin-left: 8px
  padding: 16px
  background-color: #fff
  .user-description-sapce-t
    width: 100
  .user-activity-space-t
    width: 100%
    height: 30%
  .num-space-t
    display: inline-block
    text-align: center
    width: 20%
  textarea
    resize: none
    width: 438px
    height: 100px