.user-space
  width: 792px
  height: 170px
  margin-bottom: 8px
  border-radius: 6px
  .user-icon-space
    float: left
    width: 10%
    height: 30%
  .user-icon
  .user-description-sapce
    float: left
    width: 60%
    height: 30%
  .user-follow-buttun-space
    float: right
    width: 30%
    height: 30%
  .user-bio-space
    float: left
    width: 100%
    height: 40%
  .user-activity-space
    float: left
    width: 100%
    height: 30%
    .num-space
      display: inline-block
      text-align: center
      width: 10%