// Place all the styles related to the registrations controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
@import 'materialize'

.form
  padding: 40px 32px
  border: 1px solid #fff
  border-radius: 6px
  background-color: rgba(0, 0, 0, 0.5)
  color: #fff
  .form-title
    margin: 0px 0px 16px 0px
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    padding-bottom: 8px
    font-size: 23.561px
  .control-label
    font-weight: 400
    font-size: 14.562px
  .text-form
    font-size: 14.562px
    color: #fff