// Place all the styles related to the registrations controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.background
  width: 1280px
  height: 792.08px
  background-image: asset-url("back.jpg")
  background-position: center center
  background-size: cover
  background-color: transparent
  background-repeat: no-repeat
  background-color: #050911
  
.title
  color: #fff
  text-shadow: 1px 1px 0 #000
  
.description
  margin: 45px, 0
  color: #fff
  font-size: 20.891px
  text-shadow: 1px 1px 0 #000
  
.error
  color: red
  line-height: 0
  text-align: left