// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
@import 'materialize'
@import 'form'
@import 'button'

#sessions
  display: table
  width: 1280px
  height: 791.04px
  background-color: #fff
  #sessions-new
    position: relative
    left: 244px
    width: 792px
    height: 489.49px
    top: 80px
    .login-form
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      width: 80%
      height: 80%
      padding: 40px 32px
      border: 1px solid #fff
      border-radius: 6px
      color: #fff
      background-color: rgba(0, 0, 0, 0.5)
      .form-title-login
        margin: 0px
        padding: 1px
        text-align: center
        border-bottom: 2px solid #ddd
        font-size: 23.561px
        font-weight: 600
      .signup
        color: #fff
        text-decoration: underline 
